Bonjour, j'ai un probleme avec la norminette.
En effet, je ne parviens pas a faire passer l'initialisation de table ci - dessous.

static const t_argfunc		g_handlers[256] = {
['\0' ... '%' - 1] = 0,
['%'] = &percent_pf,
['%' + 1 ... 'X' - 1] = 0,
['X'] = &uphex_pf,
['X' + 1 ... 'c' - 1] = 0,
['c'] = &char_pf,
['d'] = &decimal_pf,
['d' + 1 ... 'i' - 1] = 0,
['i'] = &decimal_pf,
['i' + 1 ... 'p' - 1] = 0,
['p'] = &pointer_pf,
['p' + 1 ... 's' - 1] = 0,
['s'] = &string_pf,
['s' + 1 ... 'u' - 1] = 0,
['u'] = &unsigned_pf,
['u' + 1 ... 'x' - 1] = 0,
['x'] = &lohex_pf,
['x' + 1 ... 255] = 0
};

Il me semble que c'est l'operateur "..." qui pose probleme, il fait en effet partie de GNU C et non du c89
standard.
La versios ci-dessus serait la syntaxe qui me semble le plus coller a l'esprit de la norme :
	"Each operator or operand must be separated by one - and only one -
	space."
J'arrive a supprimer quasiment toutes les erreurs en retirant l'espace entre l'operateur et le deuxieme
caractere sur toute les ligne ou il est present. Cepandant, la derniere ligne ne passe pas.

['x' + 1 ... 255] = 0

avec un espace donne 

['x' + 1 ...255] = 0

sans espace donne
